<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alist Apart - J</title>
    <link rel="stylesheet" href="css/EJEMPLO-J.css">
  </head>
  <body>
<h1> Ejercicios - Alist Apart </h1>

<h2> Ejemplo J:</h2>

<p> Markdown es un lenguaje de marcado ligero parecido al que se emplea en muchas wikis y basado originalmente en convenciones existentes en el marcado de los los correos electronicos. Emplea texto plano, procurando que sea legible pero consiguiendo que se convierta en XHTML correctamente formateado. Los artículos de este sitio están elaborados empleando markdown, sin utilizar ningún tipo de editor visual WYSIWYG, lo que facilita el crear documentos XHTML limpios y fácilmente editables en el futuro. Son un buen ejemplo de las capacidades de Markdown. Aunque no es muy conocido, empieza a ser muy popular y utilizado entre los programadores.

Para conocer más sobre markdown, se pueden leer los artículos en los que explico porque es el más adecuado para crear un blog y porque lo he elegido para este sitio, artículos markdown</p>

<p> Markdown es un lenguaje de marcado ligero parecido al que se emplea en muchas wikis y basado originalmente en convenciones existentes en el marcado de los los correos electronicos. Emplea texto plano, procurando que sea legible pero consiguiendo que se convierta en XHTML correctamente formateado. Los artículos de este sitio están elaborados empleando markdown, sin utilizar ningún tipo de editor visual WYSIWYG, lo que facilita el crear documentos XHTML limpios y fácilmente editables en el futuro. Son un buen ejemplo de las capacidades de Markdown. Aunque no es muy conocido, empieza a ser muy popular y utilizado entre los programadores.

Para conocer más sobre markdown, se pueden leer los artículos en los que explico porque es el más adecuado para crear un blog y porque lo he elegido para este sitio, artículos markdown</p>

<p> Markdown es un lenguaje de marcado ligero parecido al que se emplea en muchas wikis y basado originalmente en convenciones existentes en el marcado de los los correos electronicos. Emplea texto plano, procurando que sea legible pero consiguiendo que se convierta en XHTML correctamente formateado. Los artículos de este sitio están elaborados empleando markdown, sin utilizar ningún tipo de editor visual WYSIWYG, lo que facilita el crear documentos XHTML limpios y fácilmente editables en el futuro. Son un buen ejemplo de las capacidades de Markdown. Aunque no es muy conocido, empieza a ser muy popular y utilizado entre los programadores.

Para conocer más sobre markdown, se pueden leer los artículos en los que explico porque es el más adecuado para crear un blog y porque lo he elegido para este sitio, artículos markdown</p>

<p> Markdown es un lenguaje de marcado ligero parecido al que se emplea en muchas wikis y basado originalmente en convenciones existentes en el marcado de los los correos electronicos. Emplea texto plano, procurando que sea legible pero consiguiendo que se convierta en XHTML correctamente formateado. Los artículos de este sitio están elaborados empleando markdown, sin utilizar ningún tipo de editor visual WYSIWYG, lo que facilita el crear documentos XHTML limpios y fácilmente editables en el futuro. Son un buen ejemplo de las capacidades de Markdown. Aunque no es muy conocido, empieza a ser muy popular y utilizado entre los programadores.

Para conocer más sobre markdown, se pueden leer los artículos en los que explico porque es el más adecuado para crear un blog y porque lo he elegido para este sitio, artículos markdown</p>

<p> Markdown es un lenguaje de marcado ligero parecido al que se emplea en muchas wikis y basado originalmente en convenciones existentes en el marcado de los los correos electronicos. Emplea texto plano, procurando que sea legible pero consiguiendo que se convierta en XHTML correctamente formateado. Los artículos de este sitio están elaborados empleando markdown, sin utilizar ningún tipo de editor visual WYSIWYG, lo que facilita el crear documentos XHTML limpios y fácilmente editables en el futuro. Son un buen ejemplo de las capacidades de Markdown. Aunque no es muy conocido, empieza a ser muy popular y utilizado entre los programadores.

Para conocer más sobre markdown, se pueden leer los artículos en los que explico porque es el más adecuado para crear un blog y porque lo he elegido para este sitio, artículos markdown</p>

<p> Markdown es un lenguaje de marcado ligero parecido al que se emplea en muchas wikis y basado originalmente en convenciones existentes en el marcado de los los correos electronicos. Emplea texto plano, procurando que sea legible pero consiguiendo que se convierta en XHTML correctamente formateado. Los artículos de este sitio están elaborados empleando markdown, sin utilizar ningún tipo de editor visual WYSIWYG, lo que facilita el crear documentos XHTML limpios y fácilmente editables en el futuro. Son un buen ejemplo de las capacidades de Markdown. Aunque no es muy conocido, empieza a ser muy popular y utilizado entre los programadores.

Para conocer más sobre markdown, se pueden leer los artículos en los que explico porque es el más adecuado para crear un blog y porque lo he elegido para este sitio, artículos markdown</p>

<p> Markdown es un lenguaje de marcado ligero parecido al que se emplea en muchas wikis y basado originalmente en convenciones existentes en el marcado de los los correos electronicos. Emplea texto plano, procurando que sea legible pero consiguiendo que se convierta en XHTML correctamente formateado. Los artículos de este sitio están elaborados empleando markdown, sin utilizar ningún tipo de editor visual WYSIWYG, lo que facilita el crear documentos XHTML limpios y fácilmente editables en el futuro. Son un buen ejemplo de las capacidades de Markdown. Aunque no es muy conocido, empieza a ser muy popular y utilizado entre los programadores.

Para conocer más sobre markdown, se pueden leer los artículos en los que explico porque es el más adecuado para crear un blog y porque lo he elegido para este sitio, artículos markdown</p>

<p> Markdown es un lenguaje de marcado ligero parecido al que se emplea en muchas wikis y basado originalmente en convenciones existentes en el marcado de los los correos electronicos. Emplea texto plano, procurando que sea legible pero consiguiendo que se convierta en XHTML correctamente formateado. Los artículos de este sitio están elaborados empleando markdown, sin utilizar ningún tipo de editor visual WYSIWYG, lo que facilita el crear documentos XHTML limpios y fácilmente editables en el futuro. Son un buen ejemplo de las capacidades de Markdown. Aunque no es muy conocido, empieza a ser muy popular y utilizado entre los programadores.

Para conocer más sobre markdown, se pueden leer los artículos en los que explico porque es el más adecuado para crear un blog y porque lo he elegido para este sitio, artículos markdown</p>

<div id="box_2"> <strong>Copyright © Todos los Derechos Reservados</strong></div>

  </body>
</html>
